<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyVersion>1.0.4</AssemblyVersion>
	  <Version>1.0.4</Version>
	  <InformationalVersion>1.0.4</InformationalVersion>
	  <TargetFramework>net6.0</TargetFramework>
	  <ContentTargetFolders>.</ContentTargetFolders>
	  <Product>MediaRemove</Product>
	  <PackageId>MediaRemove</PackageId>
	  <Title>MediaRemove</Title>
	  <Description>This package allows you to find and delete media items which aren't used in content. To save required or "hard-coded" media items you can use exclusion list. After installing you will get “Media Remove” tab in settings section.</Description>
	  <PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
	  <Company>$(Authors)</Company>
	  <Authors>OSKI solutions</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageIcon>logo.png</PackageIcon>
	  <PackageProjectUrl>https://oski.site/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Kirill19837/MediaRemove.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  
	<ItemGroup>
		<Content Include="App_Plugins\MediaRemove\**">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**">
			<Pack>true</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>
  
	<ItemGroup>
	  <Folder Include="Constants\" />
	  <Folder Include="MyNugetPackages\" />
	</ItemGroup>
  
	<ItemGroup>
		<None Include="logo.png" Pack="true" PackPath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog" Version="2.12.0" />
	  <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.4.0" />
	</ItemGroup>
</Project>
